snte_app/credito.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="snte_app.credito"
             Title="Credito"
             IconImageSource="credito.png"
             >
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Image Source="favicon.ico"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="Start" />
            <Label Text="Creditos"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="CenterAndExpand"
                   FontAttributes="Bold"
                   FontSize="20"
                   TextColor="White"
                   />
        </StackLayout>
    </NavigationPage.TitleView>
    <RelativeLayout>
        <Image Source="fondo5.jpg" Aspect="AspectFill" 
			RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width}"
			RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height}"
            />
        
        <StackLayout>
            <Label Text="Creditos" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="30"/>
            <ListView x:Name="listacreditos" ItemsSource="{Binding ClvCred}" ItemTapped="lvItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HorizontalOptions="Fill" Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding ClvCred}" VerticalOptions="Center" Grid.Column="0" FontSize="20"/>
                                <Label Text="{Binding Monto}" VerticalOptions="Center" Grid.Column="1" FontSize="20"/>
                            </Grid>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        
    </RelativeLayout>
</ContentPage>