snte_app/snte_app/Ahorro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="snte_app.Ahorro">
    
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Image Source="favicon.ico"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="Start" />
            <Label Text="Credito"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="CenterAndExpand"
                   FontAttributes="Bold"
                   FontSize="20"
                   TextColor="White"
                   />
        </StackLayout>
    </NavigationPage.TitleView>
    
    
    <RelativeLayout>
        <Image Source="fondo5.jpg" Aspect="AspectFill" 
			RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width}"
			RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height}"
            />

        <StackLayout>
            <Label Text="Ahorro" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="30"/>
            <Grid Padding="5" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Disponible:" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Center" FontSize="Medium"/>
                <Label x:Name="DisponibleAnual" Text="{Binding DisponibleAnual}" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="5" VerticalOptions="Center" FontSize="Medium"/>

                <Label Text="Interes anual:" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="Center" FontSize="Medium"/>
                <Label x:Name="interes_anual" Text="{Binding interes_anual}" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="5" VerticalOptions="Center" FontSize="Medium"/>
            </Grid>

            <Label Text="Registro" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="30"/>


            <ListView x:Name="listadatos">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HorizontalOptions="Fill" Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Anio}" VerticalOptions="Center" Grid.Column="0" FontSize="20"/>
                                <Label Text="{Binding Monto}" VerticalOptions="Center" Grid.Column="1" FontSize="20"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        
    </RelativeLayout>

</ContentPage>