snte_app/snte_app/credito_ver.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="snte_app.credito_ver">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Image Source="favicon.ico"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="Start" />
            <Label Text="Ahorro"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="CenterAndExpand"
                   FontAttributes="Bold"
                   FontSize="20"
                   TextColor="White"
                   />
        </StackLayout>
    </NavigationPage.TitleView>
     
    <RelativeLayout>
        <Image Source="fondo5.jpg" Aspect="AspectFill" 
			RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width}"
			RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height}"
            />

        <StackLayout>
            <Label Text="Credito" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="30"/>
            <Grid Padding="5" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Crédito:" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Center" FontSize="Medium"/>
                <Label x:Name="Txtcredito" Text="{Binding Txtcredito}" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="5" VerticalOptions="Center" FontSize="Medium"/>

                <Label Text="Q.Inicial:" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="Center" FontSize="Medium"/>
                <Label x:Name="Txtqini" Text="{Binding Txtqini}" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="5" VerticalOptions="Center" FontSize="Medium"/>

                <Label Text="Q.Final:" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="Center" FontSize="Medium"/>
                <Label x:Name="Txtqfin" Text="{Binding Txtqfin}" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="5" VerticalOptions="Center" FontSize="Medium"/>

                <Label Text="Monto Credito:" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="Center" FontSize="Medium"/>
                <Label x:Name="Txtmonto" Text="{Binding Txtmonto}" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="5" VerticalOptions="Center" FontSize="Medium"/>

                <Label Text="Interés:" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="Center" FontSize="Medium"/>
                <Label x:Name="Txtinteres" Text="{Binding Txtinteres}" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="5" VerticalOptions="Center" FontSize="Medium"/>

                <Label Text="Credito total:" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="Center" FontSize="Medium"/>
                <Label x:Name="Txttotal" Text="{Binding Txttotal}" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="5" VerticalOptions="Center" FontSize="Medium"/>

                <Label Text="Abono:" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="Center" FontSize="Medium"/>
                <Label x:Name="Txtabono" Text="{Binding Txtabono}" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="5" VerticalOptions="Center" FontSize="Medium"/>

                <Label Text="Saldo:" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="Center" FontSize="Medium"/>
                <Label x:Name="Txtsaldo" Text="{Binding Txtsaldo}" Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="5" VerticalOptions="Center" FontSize="Medium"/>

                <Label Text="Estado:" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="Center" FontSize="Medium"/>
                <Label x:Name="Txtestado" Text="{Binding Txtestado}" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="5" VerticalOptions="Center" FontSize="Medium"/>

                <Label Text="Plazo:" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="Center" FontSize="Medium"/>
                <Label x:Name="Txtplazo" Text="{Binding Txtplazo}" Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="5" VerticalOptions="Center" FontSize="Medium"/>
            </Grid>

            <Label Text="Registro" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="10"/>
            <ListView x:Name="listadatoscred">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HorizontalOptions="Fill" Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Anio}" VerticalOptions="Center" Grid.Column="0" FontSize="20"/>
                                <Label Text="{Binding Saldo}" VerticalOptions="Center" Grid.Column="1" FontSize="20"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </RelativeLayout>

</ContentPage>