snte_app/snte_app/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
			 x:Class="snte_app.MainPage" NavigationPage.HasBackButton="False">
    <RelativeLayout>
        <Image Source="fondo5.jpg" Aspect="AspectFill" 
				   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width}"
				   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height}"
				   />
        
        <Grid Padding="5" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width}">
           
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image Source="caja.png" WidthRequest="100" HeightRequest="100"/>
            <Label Text="Caja de Ahorro y Crédito" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Grid.Row="1" Grid.Column="0" FontSize="30"/>
            <Label Grid.Row="2" Grid.Column="0"  HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="Medium" x:Name="lbl_usuario" Text="Usuario" FontAttributes="Bold"/>
            <Entry Grid.Row="3" Grid.Column="0"  HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="Medium" x:Name="txt_usuario" WidthRequest="200" Text="AARJ550308CT0" />
            <Label Grid.Row="4" Grid.Column="0"  HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="Medium" x:Name="lbl_pass" Text="Contraseña" FontAttributes="Bold"/>
            <Entry Grid.Row="5" Grid.Column="0"  HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="Medium" x:Name="txt_pass" WidthRequest="200" Text="astrid0607" IsPassword="True" />
            <Button Text="Aceptar" Clicked="Btn_login" Grid.Row="6" Grid.Column="0"  VerticalOptions="CenterAndExpand" FontSize="Medium" WidthRequest="200"/>

            <Label Text="SAGYC" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Grid.Row="7" Grid.Column="0" FontSize="10" FontAttributes="Bold"/>

        </Grid>
    </RelativeLayout>
</ContentPage>
